# PRN221-Project-Assignment

./: .gitattributes  .gitignore  README.md
Material/: Assignment01_Summer2023.docx  Assignment02_Summer2023.docx  FUFlowerBouquetManagement.sql
Solution/: TranMinhThien-SE1604-Assignment.sln
Solution/DataAccessObject/: CategoryDAO.cs  CustomerDAO.cs  FlowerBouquetDAO.cs  OrderDAO.cs  SupplierDAO.cs
Solution/RazorPage/: RazorPage.csproj
Solution/RazorPage/Pages/: Index.cshtml.cs
Solution/RazorPage/Pages/Login/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Solution/RazorPage/Pages/ManageCustomer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Solution/RazorPage/Pages/ManageFlower/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/RazorPage/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayOut.cshtml
Solution/RazorPage/Pages/User/: Cart.cshtml  Cart.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  ShopView.cshtml  ShopView.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Solution/RazorPage/Properties/: launchSettings.json
Solution/RazorPage/ViewModels/: SessionHelper.cs
Solution/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IFlowerBouquetRepository.cs  IOderRepository.cs  Repositories.csproj
Solution/TranMinhThienRazorPages/: TranMinhThienRazorPages.csproj
Solution/TranMinhThienWPF/: AdminView.xaml  AdminView.xaml.cs  App.xaml.cs  FlowerEditor.xaml.cs  OrderEditor.xaml.cs  TranMinhThienWPF.csproj
TranMinhThien-SE1604-A02/: .gitignore  TranMinhThien-SE1604-A02.sln
TranMinhThien-SE1604-A02/BussinessObject/: BussinessObject.csproj
TranMinhThien-SE1604-A02/BussinessObject/Models/: Category.cs  Customer.cs  FlowerBouquet.cs
TranMinhThien-SE1604-A02/DataAccessObject/: CustomerDAO.cs  FlowerBouquetDAO.cs  OderDetailDAO.cs  OrderDAO.cs
TranMinhThien-SE1604-A02/Repositories/: ICustomerRepository.cs  IOderDetailRepository.cs  IOderRepository.cs
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/: TranMinhThienRazorPages.csproj
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/Pages/Login/: Login.cshtml.cs  Register.cshtml.cs
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/Pages/ManageCustomer/: Details.cshtml  Index.cshtml.cs
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/Pages/ManageFlower/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml.cs
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/Pages/ManageOrder/: Create.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShopView.cshtml  ShopView.cshtml.cs
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/Pages/Report/: Index.cshtml
TranMinhThien-SE1604-A02/TranMinhThienRazorPages/Pages/User/: Cart.cshtml  OrderDetail.cshtml.cs  ShopView.cshtml
TranMinhThien-SE1604-A02/TranMinhThienWPF/: App.xaml  CustomerEditor.xaml  CustomerEditor.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  FlowerEditor.xaml  Login.xaml  Login.xaml.cs  OrderEditor.xaml  OrderEditor.xaml.cs
TranMinhThien_SE1604_A02/DataAccessObject/: DataAccessObject.csproj  FlowerBouquetDAO.cs  OderDetailDAO.cs  appsettings.json
TranMinhThien_SE1604_A02/Repositories/: ICustomerRepository.cs  IFlowerBouquetRepository.cs  ISupplierRepository.cs
(+61 files in other folders)
